# rksp-practicies

./: pom.xml
src/main/java/ru/mirea/pr1/task1/: Array.java  ForkJoinSumFinder.java  MultiThreadSumFinder.java  SequentialSumFinder.java  Test.java
src/main/java/ru/mirea/pr1/task2/: Ex2.java
src/main/java/ru/mirea/pr1/task3/: File.java  FileGenerator.java  FileProcessor.java  MultithreadedFileProcessing.java
src/main/java/ru/mirea/pr2/task1/: Main.java
src/main/java/ru/mirea/pr2/task2/: AbstractFileCopier.java  ApacheCommonsIOCopier.java  CopyComparison.java  FileChannelCopier.java  FileIOStreamCopier.java  FilesClassCopier.java
src/main/java/ru/mirea/pr2/task3/: ChecksumCalculator.java
src/main/java/ru/mirea/pr2/task4/: DirectoryWatcher.java
src/main/java/ru/mirea/pr3/task1/: Alarm.java  CO2Sensor.java  Main.java  TemperatureSensor.java
src/main/java/ru/mirea/pr3/task2/: Main.java
src/main/java/ru/mirea/pr3/task3/: Main.java  UserFriend.java
src/main/java/ru/mirea/pr3/task4/: FileGenerator.java  FileProcessingSystem.java  FileProcessor.java  FileQueue.java
src/main/java/ru/mirea/pr4/client/: pom.xml
src/main/java/ru/mirea/pr4/client/src/main/java/ru/mirea/client/: ClientApplication.java
src/main/java/ru/mirea/pr4/client/src/main/java/ru/mirea/client/config/: ClientConfig.java
src/main/java/ru/mirea/pr4/client/src/main/resources/: application.yml
src/main/java/ru/mirea/pr4/client/src/test/java/ru/mirea/client/: ClientApplicationTests.java
src/main/java/ru/mirea/pr4/server/: pom.xml
src/main/java/ru/mirea/pr4/server/src/main/resources/: application.yml
src/main/java/ru/mirea/pr5/task-server/: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/mirea/pr5/task-server/config/: nginx.conf
src/main/java/ru/mirea/pr5/task-server/migrations/changelog/: 001-create-task-table.xml
src/main/java/ru/mirea/pr5/task-server/src/main/java/ru/mirea/taskserver/: TaskServerApplication.java
src/main/java/ru/mirea/pr5/task-server/src/main/resources/: application.properties
src/main/java/ru/mirea/pr5/task-server/src/main/resources/templates/error/: 404.html
src/main/java/ru/mirea/pr5/task-server/src/main/resources/templates/task/: detail.html  form.html  list.html
src/main/java/ru/mirea/pr7/webflux-api/: pom.xml
src/main/java/ru/mirea/pr7/webflux-api/src/main/java/ru/mirea/webfluxapi/: WebfluxApiApplication.java
src/main/java/ru/mirea/pr7/webflux-api/src/main/resources/: application.properties
src/main/java/ru/mirea/pr8/auth-service/: pom.xml
src/main/java/ru/mirea/pr8/auth-service/src/main/java/ru/mirea/authservice/: AuthServiceApplication.java
src/main/java/ru/mirea/pr8/auth-service/src/test/java/ru/mirea/authservice/: AuthServiceApplicationTests.java
src/main/resources/pr2/: student_info.txt
src/main/resources/pr2/testDir/: text.txt
(+27 files in other folders)
